<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.min.css">
</head>

<body>
  
  <div id="preloader">
    <span class="preloader__title">ИДЕТ ГЕНЕРАЦИЯ ЦЕЛИ</span>
    <div class="container">
      <div class="preloader__header--first">
        <a href="#" class="preloader__img">
          <img src="images/bottom-title.png" alt="#">
        </a>
      </div>
      <div class="preloader__header--second">
        <a href="#" class="preloader__img">
          <img src="images/logo.png" alt="#">
        </a>
      </div>
      <div id="status" class="preloader__status">
      </div>
    </div>
  </div>

  <section class="prediction" id="header">
    <main class="page">
      <div class="page__wrapper">
        <div class="page__screen screen">
          <div class="container">
            <div class="prediction__inner">
              <div class="proekt__inner-top">
                <a class="bottom-title-logo" href="/index.html">
                  <img class="bottom-title__img" src="../images/bottom-title.png" alt="bottom-title">
                </a>
                <a class="logo" href="/index.html">
                  <img class="logo__img" src="../images/logo.png" alt="logo">
                </a>
              </div>
              <div class="prediction__content">
                <div class="prediction__text">
                  <h3 class="prediction__title">
                    ПРЕДСКАЗАНИЕ
                  </h3>
                  <p class="prediction__desc">
                    За следующие 5 лет вы побываете в лучших пятизвездочных отелях мира и отметите, что сервис от SO/ в
                    апартаментах резидентов «Поклонной 9» ничем не уступит им по уровню. Все те же мягкие халаты, завтрак в постель,
                    шампанское в ведерках, прекрасная уборка и консьерж-сервис, готовый выполнить любую просьбу и в любое время суток.
                  </p>
                  <button class="functional__btn prediction__btn">
                    <p class="functional__btn-text">
                      ПОДЕЛИТЬСЯ
                    </p>
                  </button>
                </div>
                <div class="prediction__img">
                  <img src="../images/prediction/prediction10.png" alt="prediction01">
                </div>
              </div>
              <div class="prediction__functional">
                <div class="functional__scroll">
                  <button class="functional__scroll-btn-bottom">
                    <svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="48.5" cy="48.5" r="47.5" stroke="#FF6E00" stroke-width="2" />
                      <path
                        d="M47.6464 76.2798C47.8417 76.475 48.1583 76.475 48.3535 76.2798L51.5355 73.0978C51.7308 72.9025 51.7308 72.586 51.5355 72.3907C51.3403 72.1954 51.0237 72.1954 50.8284 72.3907L48 75.2191L45.1716 72.3907C44.9763 72.1954 44.6597 72.1954 44.4645 72.3907C44.2692 72.586 44.2692 72.9025 44.4645 73.0978L47.6464 76.2798ZM47.5 22L47.5 75.9262L48.5 75.9262L48.5 22L47.5 22Z"
                        fill="white" />
                    </svg>
                  </button>
                  <p class="functional__scroll-text">
                    О проекте
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>
  </section>

  <section class="proekt" id="proekt">
    <main class="page">
      <div class="page__wrapper">
        <div class="page__screen screen">
          <div class="container">
            <div class="proekt__inner">
              <div class="proekt__inner-top">
                <a class="bottom-title-logo" href="/index.html">
                  <img class="bottom-title__img" src="../images/bottom-title.png" alt="bottom-title">
                </a>
                <a class="logo" href="/index.html">
                  <img class="logo__img" src="../images/logo.png" alt="logo">
                </a>
              </div>
              <div class="proekt__inner-center">
                <div class="proekt-center__item-text">
                  <p class="proekt-center__item-subtitle-first">
                    О чем бы вы ни мечтали, добиваться целей будет легче в комфортной обстановке. Ведь дома и стены
                    помогают!
                  </p>
                  <p class="proekt-center__item-subtitle-second">
                    Народная мудрость особенно верна для будущих резидентов «Поклонной 9». Этот жилой комплекс находится
                    всего
                    в
                    двух минутах от Кутузовского проспекта и окружен богатой инфраструктурой. Жителям его видовых
                    апартаментов
                    и
                    пентхаусов будет доступен круглосуточный сервис пятизвездочного отеля SO/ Hotel & Resort, включающий
                    консьерж-службу и уборку, собственный фитнес-центр, залы для йоги и панорамный бассейн,
                    SPA-комплекс,
                    хаммам
                    и сауну, а также бизнес-лаундж с коворкингом и конференц-залами.
                  </p>
                  <div class="proekt-center__item-title">
                    <h2 class="proekt-center__item-title-first">
                      «ПОКЛОННАЯ 9» — МЕСТО, ГДЕ ХОЧЕТСЯ ЖИТЬ.
                    </h2>
                    <h2 class="proekt-center__item-title-second">
                      МЕСТО, КОТОРОЕ НЕ ХОЧЕТСЯ ПОКИДАТЬ!
                    </h2>
                  </div>
                </div>
              </div>
              <div class="functional functional__bottom">
                <div class="favorites">
                  <ul class="favorites__list">
                    <li>
                      <span class="favorites__like"></span>
                      <ul class="favorites__list-sub">
                        <li>
                          <svg width="37" height="38" viewBox="0 0 37 38" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M36.5 18.5957C36.5 28.5921 28.4387 36.6914 18.5 36.6914C8.5613 36.6914 0.5 28.5921 0.5 18.5957C0.5 8.59928 8.5613 0.5 18.5 0.5C28.4387 0.5 36.5 8.59928 36.5 18.5957Z"
                              fill="#FF6E00" stroke="#FF6E00" />
                            <path
                              d="M24.2875 12.4977L11.3164 17.7609C10.8608 17.9498 10.9093 18.5924 11.3843 18.7152L13.9921 19.3861C14.1569 19.4239 14.2926 19.5562 14.3508 19.7168L15.6692 23.676C15.7855 24.0445 16.2896 24.1485 16.5514 23.8461L18.0443 22.1642C18.2285 21.9563 18.5484 21.9279 18.7617 22.098L21.67 24.3469C21.9706 24.5831 22.4165 24.432 22.5038 24.0634L24.9855 13.0741C25.0825 12.6772 24.6753 12.3465 24.2875 12.4977ZM21.9124 15.2663L16.3866 19.9625C16.2606 20.0665 16.183 20.2176 16.1733 20.3783L15.9794 22.5043C15.9697 22.5988 15.8437 22.6083 15.8146 22.5232L14.9324 19.4428C14.8937 19.32 14.9421 19.1877 15.0585 19.1215L21.8251 15.1529C21.9027 15.1057 21.9803 15.2096 21.9124 15.2663Z"
                              fill="white" />
                          </svg>
                        </li>
                        <li>
                          <svg width="37" height="38" viewBox="0 0 37 38" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M36.5 18.5957C36.5 28.5921 28.4387 36.6914 18.5 36.6914C8.5613 36.6914 0.5 28.5921 0.5 18.5957C0.5 8.59928 8.5613 0.5 18.5 0.5C28.4387 0.5 36.5 8.59928 36.5 18.5957Z"
                              fill="#FF6E00" stroke="#FF6E00" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M27 13.9289C26.3993 14.2009 25.7986 14.3641 25.0887 14.4729C25.744 14.0377 26.2901 13.4394 26.5631 12.6779C25.9079 13.0586 25.198 13.3306 24.4881 13.4938C23.8874 12.8411 23.0137 12.4603 22.0853 12.4603C20.2833 12.4603 18.7543 13.9289 18.7543 15.7783C18.7543 16.0503 18.8089 16.2679 18.8635 16.5398C16.1331 16.431 13.6758 15.0712 12.0375 13.113C11.7645 13.6026 11.6007 14.1465 11.6007 14.7448C11.6007 15.8871 12.2014 16.9206 13.0751 17.4645C12.529 17.4645 12.0375 17.3013 11.5461 17.0294V17.0838C11.5461 18.6612 12.6928 20.021 14.2218 20.293C13.9488 20.3473 13.6758 20.4017 13.3481 20.4017C13.1297 20.4017 12.9113 20.4018 12.7474 20.3474C13.1843 21.6528 14.3857 22.6319 15.8601 22.6319C14.7133 23.5022 13.2935 24.0461 11.7645 24.0461C11.4915 24.0461 11.2184 24.0461 11 23.9917C12.4744 24.9164 14.1672 25.4603 16.0785 25.4603C22.1399 25.4603 25.471 20.4561 25.471 16.1047C25.471 15.9415 25.471 15.8327 25.471 15.6695C25.9625 15.18 26.5085 14.636 27 13.9289Z"
                              fill="white" />
                          </svg>
                        </li>
                        <li>
                          <svg width="37" height="38" viewBox="0 0 37 38" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M36.5 18.5957C36.5 28.5921 28.4387 36.6914 18.5 36.6914C8.5613 36.6914 0.5 28.5921 0.5 18.5957C0.5 8.59928 8.5613 0.5 18.5 0.5C28.4387 0.5 36.5 8.59928 36.5 18.5957Z"
                              fill="#FF6E00" stroke="#FF6E00" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M18.5 18C16.025 18 14 15.975 14 13.5C14 11.025 16.025 9 18.5 9C20.975 9 23 11.025 23 13.5C23 15.975 20.975 18 18.5 18ZM18.5 11.1375C17.2062 11.1375 16.1375 12.2063 16.1375 13.5C16.1375 14.7937 17.2062 15.8625 18.5 15.8625C19.7937 15.8625 20.8625 14.7937 20.8625 13.5C20.8625 12.2063 19.7937 11.1375 18.5 11.1375Z"
                              fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M23.7689 18.4492C23.3411 17.9567 22.6077 17.902 22.0577 18.2303C22.0577 18.2303 20.7132 19.1058 18.5131 19.1058C16.313 19.1058 14.9684 18.2303 14.9684 18.2303C14.4184 17.8473 13.685 17.9567 13.2573 18.4492C12.8295 18.9416 12.9517 19.5982 13.5017 19.9812C13.5628 20.0359 14.8462 20.9114 16.9852 21.185L13.7462 24.1397C13.2573 24.5774 13.2573 25.2887 13.7462 25.6717C13.9906 25.8906 14.2962 26 14.6018 26C14.9073 26 15.2129 25.8906 15.4574 25.6717L18.5131 22.8812L21.5688 25.6717C21.8132 25.8906 22.1188 26 22.4244 26C22.7299 26 23.0355 25.8906 23.28 25.6717C23.7689 25.234 23.7689 24.5774 23.28 24.1397L20.0409 21.185C22.1799 20.8567 23.4633 19.9812 23.5244 19.9812C24.0744 19.5982 24.1356 18.8869 23.7689 18.4492Z"
                              fill="white" />
                          </svg>
                        </li>
                        <li>
                          <svg width="37" height="38" viewBox="0 0 37 38" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M36.5 18.5957C36.5 28.5921 28.4387 36.6914 18.5 36.6914C8.5613 36.6914 0.5 28.5921 0.5 18.5957C0.5 8.59928 8.5613 0.5 18.5 0.5C28.4387 0.5 36.5 8.59928 36.5 18.5957Z"
                              fill="#FF6E00" stroke="#FF6E00" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M17.2374 24.3912H18.3929C18.3929 24.3912 18.7395 24.333 18.9128 24.1586C19.0862 23.9842 19.0862 23.6353 19.0862 23.6353C19.0862 23.6353 19.0862 22.1236 19.7795 21.891C20.4727 21.6585 21.3971 23.4027 22.3215 24.0423C23.0148 24.5656 23.5925 24.4493 23.5925 24.4493L26.1346 24.3912C26.1346 24.3912 27.4634 24.333 26.8279 23.2283C26.7701 23.1702 26.4812 22.4725 24.9213 21.0189C23.3037 19.5072 23.5348 19.7979 25.4413 17.1815C26.5968 15.6116 27.059 14.6813 26.9434 14.2162C26.8279 13.8092 25.9613 13.9255 25.9613 13.9255H23.0726C23.0726 13.9255 22.8415 13.9255 22.7259 13.9836C22.5526 14.0999 22.4948 14.2743 22.4948 14.2743C22.4948 14.2743 22.0326 15.4953 21.4549 16.5419C20.1839 18.6932 19.6639 18.8095 19.4906 18.6932C19.0284 18.4025 19.1439 17.414 19.1439 16.7745C19.1439 14.6813 19.4906 13.8092 18.5084 13.5766C18.2196 13.5185 17.9885 13.4603 17.1796 13.4603C16.1397 13.4603 15.2731 13.4603 14.8109 13.6929C14.4643 13.8673 14.2332 14.2162 14.4065 14.2162C14.5798 14.2162 15.042 14.3325 15.2731 14.6232C15.562 15.0302 15.562 15.9023 15.562 15.9023C15.562 15.9023 15.7353 18.4025 15.1575 18.6932C14.7531 18.9257 14.2332 18.4606 13.0777 16.4838C12.4999 15.4953 12.0377 14.3325 12.0377 14.3325C12.0377 14.3325 11.98 14.0999 11.8067 13.9836C11.6333 13.8673 11.3445 13.8092 11.3445 13.8092H8.62909C8.62909 13.8092 8.22468 13.8092 8.05135 13.9836C7.93581 14.1581 8.05135 14.4488 8.05135 14.4488C8.05135 14.4488 10.189 19.449 12.6155 22.0073C14.6953 24.5656 17.2374 24.3912 17.2374 24.3912Z"
                              fill="white" />
                          </svg>
                        </li>
                        <li>
                          <svg width="37" height="38" viewBox="0 0 37 38" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M36.5 18.5957C36.5 28.5921 28.4387 36.6914 18.5 36.6914C8.5613 36.6914 0.5 28.5921 0.5 18.5957C0.5 8.59928 8.5613 0.5 18.5 0.5C28.4387 0.5 36.5 8.59928 36.5 18.5957Z"
                              fill="#FF6E00" stroke="#FF6E00" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M19.3333 15.7937V14.1937C19.3333 13.5003 19.4933 13.127 20.6133 13.127H22V10.4603H19.8667C17.2 10.4603 16.1333 12.2203 16.1333 14.1937V15.7937H14V18.4603H16.1333V26.4603H19.3333V18.4603H21.68L22 15.7937H19.3333Z"
                              fill="white" />
                          </svg>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="functional__btn-left">
                  <button class="functional__btn">
                    <p class="functional__btn-text">
                      ПОДРОБНЕЕ
                    </p>
                  </button>
                </div>
                <div class="functional__scroll">
                  <button class="functional__scroll-btn-top">
                    <svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="48.5" cy="48.5" r="47.5" transform="rotate(-180 48.5 48.5)" stroke="#FF6E00"
                        stroke-width="2" />
                      <path
                        d="M49.3536 20.7202C49.1583 20.525 48.8417 20.525 48.6465 20.7202L45.4645 23.9022C45.2692 24.0975 45.2692 24.414 45.4645 24.6093C45.6597 24.8046 45.9763 24.8046 46.1716 24.6093L49 21.7809L51.8284 24.6093C52.0237 24.8046 52.3403 24.8046 52.5355 24.6093C52.7308 24.414 52.7308 24.0975 52.5355 23.9022L49.3536 20.7202ZM49.5 75L49.5 21.0738L48.5 21.0738L48.5 75L49.5 75Z"
                        fill="white" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </section>

  <script src="../js/num.js"></script>
  <script src="../js/in.js"></script>
  <script src="../js/main.min.js"></script>
</body>

</html>